{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RIcUngWJjpVwzpcHzcoJw",
      "type": "rectangle",
      "x": 1231.2001953125,
      "y": -153.60001373291016,
      "width": 212.79998779296875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1666459802,
      "version": 182,
      "versionNonce": 1588205210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_n6KzITtBVa2NtYRdbGT"
        }
      ],
      "updated": 1761867573380,
      "link": null,
      "locked": false
    },
    {
      "id": "t_n6KzITtBVa2NtYRdbGT",
      "type": "text",
      "x": 1278.3902282714844,
      "y": -138.90001678466797,
      "width": 118.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 63987270,
      "version": 76,
      "versionNonce": 753177946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867571819,
      "link": null,
      "locked": false,
      "text": "Global Flags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIcUngWJjpVwzpcHzcoJw",
      "originalText": "Global Flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9ug7cVhydJpbMQsASrUH",
      "type": "text",
      "x": 1212,
      "y": -83.80001831054688,
      "width": 252.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1479683526,
      "version": 50,
      "versionNonce": 626491162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867591527,
      "link": null,
      "locked": false,
      "text": "verification: manual | auto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification: manual | auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B51lNEGHQPJZklrssHBSe",
      "type": "rectangle",
      "x": -38.799964904785156,
      "y": 199.20001220703125,
      "width": 345.4889517890082,
      "height": 374.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1180918490,
      "version": 348,
      "versionNonce": 1895378950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869215335,
      "link": null,
      "locked": false
    },
    {
      "id": "qjYezBIEju9ZuG4jOB0zD",
      "type": "text",
      "x": 38.311184353298614,
      "y": 156.1999969482422,
      "width": 92.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 288048390,
      "version": 84,
      "versionNonce": 191993882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868610724,
      "link": null,
      "locked": false,
      "text": "Back End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHOhgj5mwpyErcG9bgucX",
      "type": "text",
      "x": 26.421454001814283,
      "y": 277.52789097162207,
      "width": 168.98348062991738,
      "height": 25.737727342487904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0vpayHas_CX7HpoA4y7m"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545353626,
      "version": 297,
      "versionNonce": 316739142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869209320,
      "link": null,
      "locked": false,
      "text": "Transaction SMS",
      "fontSize": 20.59018187399034,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPREt_l6mpbR3970_PkWf",
      "type": "text",
      "x": 14.141085784874,
      "y": 315.7836005711398,
      "width": 184.08186090955837,
      "height": 81.96722080360983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0vpayHas_CX7HpoA4y7m"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1810554202,
      "version": 284,
      "versionNonce": 1769166214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869209320,
      "link": null,
      "locked": false,
      "text": "- received_amount: num\n- from_number: str\n- TrxID: str\n- recieved_timestamp",
      "fontSize": 16.393444160721966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- received_amount: num\n- from_number: str\n- TrxID: str\n- recieved_timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBb15wB3h-7AaSwuy-WF3",
      "type": "rectangle",
      "x": -9.799835205078125,
      "y": 257.2000427246094,
      "width": 250.4918567931244,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "p0vpayHas_CX7HpoA4y7m"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 457210906,
      "version": 240,
      "versionNonce": 481998022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wllUGmSJSiRKpgwZR2IIo",
          "type": "arrow"
        }
      ],
      "updated": 1761869209320,
      "link": null,
      "locked": false
    },
    {
      "id": "GDccheEu6qdxaUws_HTLm",
      "type": "rectangle",
      "x": 695.3015655033172,
      "y": 182.4889017740885,
      "width": 704.0762658497642,
      "height": 464.08888414170997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 481969562,
      "version": 401,
      "versionNonce": 1515640410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869338037,
      "link": null,
      "locked": false
    },
    {
      "id": "k5Dh8_btUK_fHhEvsHdf2",
      "type": "text",
      "x": 965.8668619791667,
      "y": 320.0000356038412,
      "width": 142.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1128634138,
      "version": 125,
      "versionNonce": 1311769926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104316,
      "link": null,
      "locked": false,
      "text": "receiver_phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver_phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTdH1fW0MqN3EJFK8A9bc",
      "type": "text",
      "x": 965.8668619791667,
      "y": 349.3333621554905,
      "width": 161.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 860146010,
      "version": 154,
      "versionNonce": 1842048134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104316,
      "link": null,
      "locked": false,
      "text": "payment_amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwkFZibaeA9X9Cb8N_XIp",
      "type": "rectangle",
      "x": 940.9778781467014,
      "y": 297.7777964274089,
      "width": 207.1110704210069,
      "height": 102.22217135959195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1166843738,
      "version": 179,
      "versionNonce": 737668038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dn0MQf82oq1qDYLYl_vQ-",
          "type": "arrow"
        }
      ],
      "updated": 1761869104316,
      "link": null,
      "locked": false
    },
    {
      "id": "dn0MQf82oq1qDYLYl_vQ-",
      "type": "arrow",
      "x": 1049.1841086499207,
      "y": 401.32221475550836,
      "width": 10.820289660763024,
      "height": 79.57043430297267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1244575642,
      "version": 637,
      "versionNonce": 1542898842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.23820037785697,
          30.677807284964786
        ],
        [
          10.820289660763024,
          79.57043430297267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwkFZibaeA9X9Cb8N_XIp",
        "focus": 0.08040288762115841,
        "gap": 1.3222469685074998
      },
      "endBinding": {
        "elementId": "VXB_c4Z55qOfRDHeE3oPv",
        "focus": -0.08604920603325074,
        "gap": 3.5518309898045572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfHktkdCm2m-Usaqoae84",
      "type": "text",
      "x": 1077.8666449652776,
      "y": 415.1111195882162,
      "width": 109.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1679453530,
      "version": 203,
      "versionNonce": 82180486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104316,
      "link": null,
      "locked": false,
      "text": "send money",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXB_c4Z55qOfRDHeE3oPv",
      "type": "rectangle",
      "x": 948.9778917100696,
      "y": 484.4444800482856,
      "width": 247.9999457465277,
      "height": 73.77770317925342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1065026246,
      "version": 186,
      "versionNonce": 2050545862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dn0MQf82oq1qDYLYl_vQ-",
          "type": "arrow"
        }
      ],
      "updated": 1761869104316,
      "link": null,
      "locked": false
    },
    {
      "id": "-_7vFZNQE_W-byG-rQLcF",
      "type": "text",
      "x": 968.5334201388889,
      "y": 509.3333621554904,
      "width": 200.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 533547866,
      "version": 250,
      "versionNonce": 1803673414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104316,
      "link": null,
      "locked": false,
      "text": "TrxID (from sender)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrxID (from sender)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RT6X2mUA5jM96_4-JDocm",
      "type": "text",
      "x": 902.3111911349826,
      "y": 129.53333028157553,
      "width": 106.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1645162758,
      "version": 168,
      "versionNonce": 1682043418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868231338,
      "link": null,
      "locked": false,
      "text": "Sender end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IB17uvVro4IE2yNsA6fx",
      "type": "rectangle",
      "x": 912.5334438747828,
      "y": 244.44442918565534,
      "width": 315.55562337239587,
      "height": 342.22225613064245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 291371802,
      "version": 103,
      "versionNonce": 2010252934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4r4yXXA_KiUWltYL2jh6K",
          "type": "arrow"
        },
        {
          "id": "qH65UTGRwLZiJsTTEZEz6",
          "type": "arrow"
        }
      ],
      "updated": 1761869104316,
      "link": null,
      "locked": false
    },
    {
      "id": "EdIamINJha_G-RqgBi7mq",
      "type": "text",
      "x": 928.7557067871095,
      "y": 258.4899699384244,
      "width": 112.26886834038618,
      "height": 20.732189553220636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 940830298,
      "version": 142,
      "versionNonce": 829230150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104317,
      "link": null,
      "locked": false,
      "text": "Payment Page",
      "fontSize": 16.585751642576515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJC1rGSYRybBe0S0CR0fc",
      "type": "rectangle",
      "x": 711.6445685492622,
      "y": 306.66678704155817,
      "width": 137.7777777777778,
      "height": 55.111117892795164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1749678170,
      "version": 197,
      "versionNonce": 2108406810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfiK-x0v7gV9Hl7HwCKYM"
        },
        {
          "id": "inIvL_H_NBsaU_EgFxiEz",
          "type": "arrow"
        }
      ],
      "updated": 1761869098034,
      "link": null,
      "locked": false
    },
    {
      "id": "NfiK-x0v7gV9Hl7HwCKYM",
      "type": "text",
      "x": 723.7734934488933,
      "y": 321.72234598795575,
      "width": 113.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 856177350,
      "version": 137,
      "versionNonce": 1674651866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869098034,
      "link": null,
      "locked": false,
      "text": "Select Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJC1rGSYRybBe0S0CR0fc",
      "originalText": "Select Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVC0yySWv8SU1iDavHEH",
      "type": "text",
      "x": 695.5494089277961,
      "y": 118.31753128293968,
      "width": 131.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1587908806,
      "version": 683,
      "versionNonce": 155995078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869445406,
      "link": null,
      "locked": false,
      "text": "- itemId\n- pay_amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- itemId\n- pay_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inIvL_H_NBsaU_EgFxiEz",
      "type": "arrow",
      "x": 785.0435994590352,
      "y": 304.8666585914003,
      "width": 102.82026179248533,
      "height": 203.48592622619745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1179558278,
      "version": 1489,
      "versionNonce": 879704474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761869689958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.82026179248533,
          -46.70797130260132
        ],
        [
          -87.98096635107242,
          -203.48592622619745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJC1rGSYRybBe0S0CR0fc",
        "focus": 0.5336401233011457,
        "gap": 4.49742356725568
      },
      "endBinding": {
        "elementId": "CVc4ji_SwyenNxHaqTCBZ",
        "focus": 0.0584476602127936,
        "gap": 6.729810296279794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4r4yXXA_KiUWltYL2jh6K",
      "type": "arrow",
      "x": 776.8506187791494,
      "y": 50.53547016330637,
      "width": 280.9481785307154,
      "height": 188.13769875937393,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 996295878,
      "version": 643,
      "versionNonce": 1078523482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869689959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.4924031586297,
          31.750256959167032
        ],
        [
          280.9481785307154,
          188.13769875937393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVc4ji_SwyenNxHaqTCBZ",
        "focus": -0.25521101202250346,
        "gap": 11.357427151542538
      },
      "endBinding": {
        "elementId": "0IB17uvVro4IE2yNsA6fx",
        "focus": 0.28252077310908025,
        "gap": 7.8636537565488425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETkOikIwz2VahGI-51UoM",
      "type": "text",
      "x": 837.2636200435578,
      "y": 22.984121897863986,
      "width": 119.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 918327942,
      "version": 95,
      "versionNonce": 1006424966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761869461308,
      "link": null,
      "locked": false,
      "text": "- trackingID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- trackingID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH65UTGRwLZiJsTTEZEz6",
      "type": "arrow",
      "x": 1075.3826393297804,
      "y": 593.8398723716895,
      "width": 540.4445393880206,
      "height": 23.93782233045897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 692275610,
      "version": 367,
      "versionNonce": 528129286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869104317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5951811726065444,
          21.271128537056143
        ],
        [
          -120.1826372952753,
          23.93782233045897
        ],
        [
          -538.8493582154141,
          21.271128537056143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IB17uvVro4IE2yNsA6fx",
        "focus": 0.04864109879767546,
        "gap": 9.777696397569343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wllUGmSJSiRKpgwZR2IIo",
      "type": "arrow",
      "x": 97.31103854709187,
      "y": 426.44423760308166,
      "width": 0,
      "height": 50.66667344835071,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 657054106,
      "version": 182,
      "versionNonce": 1498162970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869209331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.66667344835071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBb15wB3h-7AaSwuy-WF3",
        "focus": 0.14479556243115355,
        "gap": 9.244194878472285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhoK0MPyH8vQCwdrXdwzG",
      "type": "rectangle",
      "x": 7.53327433268214,
      "y": 484.22201538085943,
      "width": 199.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 963776454,
      "version": 175,
      "versionNonce": 1755133062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3fkJuFREQxa9Ht0DnynD"
        },
        {
          "id": "TQf7n2AK9LJBV0iTi4EUl",
          "type": "arrow"
        }
      ],
      "updated": 1761869332732,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3fkJuFREQxa9Ht0DnynD",
      "type": "text",
      "x": 30.773340861002424,
      "y": 489.22201538085943,
      "width": 153.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 454515546,
      "version": 93,
      "versionNonce": 2056027654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869328059,
      "link": null,
      "locked": false,
      "text": "Update\ntransactions db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhoK0MPyH8vQCwdrXdwzG",
      "originalText": "Update transactions db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-VfC0M5OUFjnz9QIg8fV",
      "type": "rectangle",
      "x": 394.0570945134234,
      "y": 340.44418020097055,
      "width": 189.33336046006946,
      "height": 90.66663953993054,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 381846682,
      "version": 272,
      "versionNonce": 793282438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CpiOMP1jKBR_F93_Diaz",
          "type": "text"
        },
        {
          "id": "xKBfXe23MtUdaWsgSRbL1",
          "type": "arrow"
        },
        {
          "id": "2MNttxW3WUhnMCnykWBG4",
          "type": "arrow"
        },
        {
          "id": "2nYJV9Kd01v3TZ6ZqH32I",
          "type": "arrow"
        },
        {
          "id": "qfJAsTchYlkR5kCsZVYgy",
          "type": "arrow"
        }
      ],
      "updated": 1761869620868,
      "link": null,
      "locked": false
    },
    {
      "id": "_CpiOMP1jKBR_F93_Diaz",
      "type": "text",
      "x": 433.53383333720814,
      "y": 360.7774999709358,
      "width": 110.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 804970842,
      "version": 185,
      "versionNonce": 354002630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869620868,
      "link": null,
      "locked": false,
      "text": "Verification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-VfC0M5OUFjnz9QIg8fV",
      "originalText": "Verification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQf7n2AK9LJBV0iTi4EUl",
      "type": "arrow",
      "x": 210.16868720905063,
      "y": 516.2328459959642,
      "width": 90.05954653311326,
      "height": 403.85213412259156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1453796550,
      "version": 657,
      "versionNonce": 276333190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869706262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15820013361383,
          -204.10612514364232
        ],
        [
          -24.90134639949943,
          -403.85213412259156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhoK0MPyH8vQCwdrXdwzG",
        "focus": 0.942508411436861,
        "gap": 2.635412876368548
      },
      "endBinding": {
        "elementId": "3gDdcbllm8g6S5zMMkC8M",
        "focus": 0.3565197383440949,
        "gap": 15.409545898437841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjDujtY1UCx7lMVJ-Wogr",
      "type": "rectangle",
      "x": 445.86650594075485,
      "y": 583.1107432047528,
      "width": 85.5556369357638,
      "height": 63.66672092013869,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 77949446,
      "version": 246,
      "versionNonce": 386547802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ExrXuywDxHdneSEP8TT6"
        },
        {
          "id": "xKBfXe23MtUdaWsgSRbL1",
          "type": "arrow"
        },
        {
          "id": "mGW2EG5bEcOSxiQSurlTc",
          "type": "arrow"
        }
      ],
      "updated": 1761869180265,
      "link": null,
      "locked": false
    },
    {
      "id": "2ExrXuywDxHdneSEP8TT6",
      "type": "text",
      "x": 466.9743414984805,
      "y": 602.4441036648221,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 648045018,
      "version": 131,
      "versionNonce": 960503066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868949836,
      "link": null,
      "locked": false,
      "text": "!flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjDujtY1UCx7lMVJ-Wogr",
      "originalText": "!flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKBfXe23MtUdaWsgSRbL1",
      "type": "arrow",
      "x": 487.6037134512475,
      "y": 580.7915680214257,
      "width": 1.7436295995710225,
      "height": 147.7621469427413,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1946570010,
      "version": 124,
      "versionNonce": 973397510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869620868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7436295995710225,
          -147.7621469427413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjDujtY1UCx7lMVJ-Wogr",
        "focus": -0.019722758167843062,
        "gap": 3.8166063621863486
      },
      "endBinding": {
        "elementId": "e-VfC0M5OUFjnz9QIg8fV",
        "focus": 0.036502419394257926,
        "gap": 4.2804276839116255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MNttxW3WUhnMCnykWBG4",
      "type": "arrow",
      "x": 421.55752414829936,
      "y": 338.6672224655475,
      "width": 196.20171596816877,
      "height": 237.71535959782938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1100148122,
      "version": 227,
      "versionNonce": 1036884422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869685458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.20171596816877,
          -237.71535959782938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-VfC0M5OUFjnz9QIg8fV",
        "focus": -0.21572810014266097,
        "gap": 3.9742302736820534
      },
      "endBinding": {
        "elementId": "3gDdcbllm8g6S5zMMkC8M",
        "focus": 0.133135841487461,
        "gap": 3.980696892783328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nYJV9Kd01v3TZ6ZqH32I",
      "type": "arrow",
      "x": 253.73255747359298,
      "y": 101.83937797947587,
      "width": 195.02267942974595,
      "height": 235.9554773695888,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1980748890,
      "version": 203,
      "versionNonce": 767717638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761869685459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.02267942974595,
          235.9554773695888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gDdcbllm8g6S5zMMkC8M",
        "focus": -0.05368372690916161,
        "gap": 4.86821200454105
      },
      "endBinding": {
        "elementId": "e-VfC0M5OUFjnz9QIg8fV",
        "focus": -0.0036672585219158886,
        "gap": 5.839066366549616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qfJAsTchYlkR5kCsZVYgy",
      "type": "arrow",
      "x": 477.4096084921446,
      "y": 338.7990738533546,
      "width": 10.309125020838394,
      "height": 225.7834994737819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 526812870,
      "version": 235,
      "versionNonce": 729329306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869684620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.309125020838394,
          -225.7834994737819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-VfC0M5OUFjnz9QIg8fV",
        "focus": -0.09478486237743702,
        "gap": 1.645106347615922
      },
      "endBinding": {
        "elementId": "qcjzn7MsCzVYDCTYFsQ5F",
        "focus": -0.017936157321158462,
        "gap": 6.901581779358992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kM3jAONHV7GSFQpPDyJJC",
      "type": "text",
      "x": 490.5333411807103,
      "y": 224.57110619923412,
      "width": 179.23985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 407774726,
      "version": 108,
      "versionNonce": 852902426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869349851,
      "link": null,
      "locked": false,
      "text": "mark 'complete'\nif TrxID in \ntransactions table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark 'complete'\nif TrxID in \ntransactions table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxSVdL-nhlEopBeLInGz5",
      "type": "text",
      "x": 1086.7555168999563,
      "y": 216.88858201768664,
      "width": 192.11626605896458,
      "height": 18.601514197483166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 451458822,
      "version": 174,
      "versionNonce": 1384998854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4r4yXXA_KiUWltYL2jh6K",
          "type": "arrow"
        }
      ],
      "updated": 1761869340539,
      "link": null,
      "locked": false,
      "text": "dom.com/pay/{trackingID}",
      "fontSize": 14.881211357986526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dom.com/pay/{trackingID}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGW2EG5bEcOSxiQSurlTc",
      "type": "arrow",
      "x": 485.8666415744354,
      "y": 653.3330468071831,
      "width": 0.8888753255208712,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 811667098,
      "version": 53,
      "versionNonce": 1276232602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869180265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255208712,
          62.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjDujtY1UCx7lMVJ-Wogr",
        "focus": 0.051564770075736815,
        "gap": 6.555582682291629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJ6mAX5JErSOAk9b_xcCe",
      "type": "rectangle",
      "x": 378.31113349066794,
      "y": 724.4441579182942,
      "width": 220.44443766276055,
      "height": 69.33329264322924,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 399430022,
      "version": 72,
      "versionNonce": 767949766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wta_2ntN0aoiN9w0Wwpn5"
        }
      ],
      "updated": 1761869201514,
      "link": null,
      "locked": false
    },
    {
      "id": "Wta_2ntN0aoiN9w0Wwpn5",
      "type": "text",
      "x": 402.35342068142324,
      "y": 734.1108042399088,
      "width": 172.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 577465370,
      "version": 37,
      "versionNonce": 1987906458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869201514,
      "link": null,
      "locked": false,
      "text": "thank you/\ncheck email/phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ6mAX5JErSOAk9b_xcCe",
      "originalText": "thank you/\ncheck email/phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVc4ji_SwyenNxHaqTCBZ",
      "type": "rectangle",
      "x": 643.1998121473517,
      "y": 9.461582854454193,
      "width": 124.5703695503469,
      "height": 87.93497515025813,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 888424198,
      "version": 514,
      "versionNonce": 2022635546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Qwv4qdlx4u5BKEnZ_wdU"
        },
        {
          "id": "xKBfXe23MtUdaWsgSRbL1",
          "type": "arrow"
        },
        {
          "id": "2MNttxW3WUhnMCnykWBG4",
          "type": "arrow"
        },
        {
          "id": "2nYJV9Kd01v3TZ6ZqH32I",
          "type": "arrow"
        },
        {
          "id": "qfJAsTchYlkR5kCsZVYgy",
          "type": "arrow"
        },
        {
          "id": "inIvL_H_NBsaU_EgFxiEz",
          "type": "arrow"
        },
        {
          "id": "4r4yXXA_KiUWltYL2jh6K",
          "type": "arrow"
        },
        {
          "id": "hxtDjIv4aglvJl-3x1gdU",
          "type": "arrow"
        },
        {
          "id": "y7rWR7hj_ugKrG9BHPHZe",
          "type": "arrow"
        }
      ],
      "updated": 1761869689958,
      "link": null,
      "locked": false
    },
    {
      "id": "7Qwv4qdlx4u5BKEnZ_wdU",
      "type": "text",
      "x": 672.6255532579744,
      "y": 33.3202027732941,
      "width": 65.71888732910156,
      "height": 40.21773531257832,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 563556998,
      "version": 521,
      "versionNonce": 384623834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869689958,
      "link": null,
      "locked": false,
      "text": "Tracking\nWorker",
      "fontSize": 16.087094125031328,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVc4ji_SwyenNxHaqTCBZ",
      "originalText": "Tracking\nWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxtDjIv4aglvJl-3x1gdU",
      "type": "arrow",
      "x": 555.7682841467475,
      "y": 44.62177574770685,
      "width": 83.9081980772761,
      "height": 1.3909288840056462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1388902426,
      "version": 254,
      "versionNonce": 1263344410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869689959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9081980772761,
          -1.3909288840056462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcjzn7MsCzVYDCTYFsQ5F",
        "focus": -0.3000266550579993,
        "gap": 8.000052315848166
      },
      "endBinding": {
        "elementId": "CVc4ji_SwyenNxHaqTCBZ",
        "focus": 0.23835645879484507,
        "gap": 4.352117663468675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7rWR7hj_ugKrG9BHPHZe",
      "type": "arrow",
      "x": 637.5419918599328,
      "y": 62.77673584125061,
      "width": 79.48794111162294,
      "height": 0.8446558489865126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 212141402,
      "version": 235,
      "versionNonce": 1408149466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869689959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.48794111162294,
          -0.8446558489865126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVc4ji_SwyenNxHaqTCBZ",
        "focus": -0.2379442856289941,
        "gap": 7.024065165296179
      },
      "endBinding": {
        "elementId": "qcjzn7MsCzVYDCTYFsQ5F",
        "focus": 0.0142319289728457,
        "gap": 10.285818917410438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3gDdcbllm8g6S5zMMkC8M",
      "type": "rectangle",
      "x": 94.05393739730545,
      "y": 7.82831755138568,
      "width": 221.71421595982156,
      "height": 89.14284842354914,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 664825286,
      "version": 136,
      "versionNonce": 435761990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdBk-vYcfgjpMUp9kqlU-",
          "type": "text"
        },
        {
          "id": "2MNttxW3WUhnMCnykWBG4",
          "type": "arrow"
        },
        {
          "id": "2nYJV9Kd01v3TZ6ZqH32I",
          "type": "arrow"
        },
        {
          "id": "TQf7n2AK9LJBV0iTi4EUl",
          "type": "arrow"
        }
      ],
      "updated": 1761869685458,
      "link": null,
      "locked": false
    },
    {
      "id": "RdBk-vYcfgjpMUp9kqlU-",
      "type": "text",
      "x": 112.59112197633732,
      "y": 39.89974176316025,
      "width": 184.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 2115683590,
      "version": 86,
      "versionNonce": 71228038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869685458,
      "link": null,
      "locked": false,
      "text": "transactions_table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gDdcbllm8g6S5zMMkC8M",
      "originalText": "transactions_table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcjzn7MsCzVYDCTYFsQ5F",
      "type": "rectangle",
      "x": 378.6255141969707,
      "y": 16.97114417666461,
      "width": 169.14271763392873,
      "height": 89.14284842354914,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 274549530,
      "version": 336,
      "versionNonce": 1576954886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvGIDZMlq06XTJtH4wplz"
        },
        {
          "id": "2MNttxW3WUhnMCnykWBG4",
          "type": "arrow"
        },
        {
          "id": "2nYJV9Kd01v3TZ6ZqH32I",
          "type": "arrow"
        },
        {
          "id": "TQf7n2AK9LJBV0iTi4EUl",
          "type": "arrow"
        },
        {
          "id": "qfJAsTchYlkR5kCsZVYgy",
          "type": "arrow"
        },
        {
          "id": "hxtDjIv4aglvJl-3x1gdU",
          "type": "arrow"
        },
        {
          "id": "y7rWR7hj_ugKrG9BHPHZe",
          "type": "arrow"
        }
      ],
      "updated": 1761869682692,
      "link": null,
      "locked": false
    },
    {
      "id": "xvGIDZMlq06XTJtH4wplz",
      "type": "text",
      "x": 393.40693313356394,
      "y": 49.04256838843918,
      "width": 139.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 904463898,
      "version": 279,
      "versionNonce": 748616518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869682692,
      "link": null,
      "locked": false,
      "text": "tracking_table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcjzn7MsCzVYDCTYFsQ5F",
      "originalText": "tracking_table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}